<html>
<head>
<link src="stylesheet" href="style.css"
</head>
<body>

<script>
getGiftCode();
document.getElementById('Gen').addEventListener("click", Gen); //binds button stop to function stop
function stop() {
  clearInterval(gInterval);
  clearInterval(interval)
}

let age = 9;
let visas = [GEN] http://discord.gift/316CFdjR53CFRUzz
[GEN] http://discord.gift/8bkIKe741JT8wkZM
[GEN] http://discord.gift/IfFMWCfmdyBAoZMO
[GEN] http://discord.gift/I0iuuqWwXrqelYxg
[GEN] http://discord.gift/NkR3flvyP3WcRcrA
[GEN] http://discord.gift/gp2ASumNYRrkH3bQ
[GEN] http://discord.gift/2ru33AuOGF6Oognf
[GEN] http://discord.gift/UKOrWjwOe0viPFxD
[GEN] http://discord.gift/qshTNQXKV6SL26xE
[GEN] http://discord.gift/oXV5sw5qVNnfh8TL
[GEN] http://discord.gift/Yk0terF7InNj7qRI
[GEN] http://discord.gift/T9lPpIWWUjle2FWw
[GEN] http://discord.gift/KyOuGqMTN0TEmOs4
[GEN] http://discord.gift/DF2y3ssgD02BwGtH
[GEN] http://discord.gift/zvV7gkB6NVOKVk1p
[GEN] http://discord.gift/1z2BaAbhrxLoMk7f
[GEN] http://discord.gift/mqB4nCOE78TZWark
[GEN] http://discord.gift/5u42uyehcbKaA64F
[GEN] http://discord.gift/RMbp2DF7dtl7Xr3m
[GEN] http://discord.gift/mF3Jd9eeRFQmMAJ1
[GEN] http://discord.gift/MtgVUYxyxTk5hWrf
[GEN] http://discord.gift/fxJSUqhy2ZgD8efO
[GEN] http://discord.gift/SraY8stAibNFuWeq
[GEN] http://discord.gift/X9hQQOg2D0LdlnO3

console.log(age)

</script>

<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #00ff00;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #000;
    color: #00ff00;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

.t1{

color: lime;

}

.t2{

color: lime;
}


</style>

<h2 class="t1">

Visa Generator

</h2>

<p></p>

<h4 class="t2" >
type amount for visa you want here:
</h4>

<input type="text" placeholder="Amount"></input>

<a href="">

<button id='save' onclick="var rows = document.getElementById('Gen').value.split('\n').length -  1; download(rows + ' Unchecked Nitro Codes.txt', 'Dumped by [NitroGen](http://sitesgithub.github.io/nitro/index0.html)\n\n' + document.getElementById('b').value + '\nDumped by [NitroGen](http://sitesgithub.github.io/nitro/index.html)')" class="Gen" id="Gen" >Generate</button>

 </a>   

<p></p>

</body>

</html>